[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/room.gd" type="Script" id=1]

[node name="Office" type="Node2D"]
script = ExtResource( 1 )
room_cost = 1000
room_income = 500
room_expense = 350
room_capacity = 1
is_rentable = true

[node name="Rent" type="Timer" parent="."]
wait_time = 5.0
[connection signal="timeout" from="Rent" to="." method="_on_Rent_timeout"]
