[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/room.gd" type="Script" id=1]
[ext_resource path="res://assets/Office/office_t0_6_1.png" type="Texture" id=2]

[node name="Office" type="Node2D"]
script = ExtResource( 1 )
room_cost = 1000
room_income = 500
room_expense = 350
room_capacity = 1
is_rentable = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
